cluster.name: elk-application
node.name: single-node
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 192.168.10.50
http.port: 9200
discovery.type: single-node
discovery.seed_hosts: ["127.0.0.1"]
